server _:
	listen 3000

	# The root folder of the application
	# You can specify a different location
	root /home/eric/example.com

	index index.html index.eric.html

	location / :
		check $uri $uri/ FOUND?200:404
