
# This is the eric configuration file
# An example of a site configuration
# HTTP Configuration for _ server

# server _:
#	listen 3000
#
	# The root folder of the application
	# You can specify a different location
#	root /home/eric/example.com
#
#	index index.html index.eric.html
#
#	location / :
#		check $uri $uri/ FOUND?200:404

server example.com:
	listen 3000
	
	root /home/eric/example.com

	index index.html index.eric.html

	location / :
		check $uri $uri/ FOUND?200:404
